# TorrServ

./: README.md  TorrServ.csproj  TorrServ.sln  appsettings.json
AFINNService/: AFINN.cs  AFINNService.csproj
CommentService/: CommentHanlder.cs  CommentIndexGetter.cs  CommentService.csproj  CommetsGetter.cs  SaveCommentsToDb.cs
Controllers/: HomeController.cs
LemmatizationService/: Lemmatization.cs  LemmatizationService.csproj
LemmatizationService/Models/: Annotations.cs  DesModel.cs  Lemma.cs
TorrServ/: Program.cs  Startup.cs  TorrServ.csproj
TorrServ/Controllers/: AdminController.cs  HomeController.cs  MainPathsController.cs  RolesController.cs  UserController.cs
TorrServ/Migrations/: 20200114180456_init1.cs  20200123171258_init2.Designer.cs  20200202174432_addSize.Designer.cs  20200202174432_addSize.cs  20200202180705_correctSizeToString.Designer.cs  20200202180705_correctSizeToString.cs  20200210173257_AddMovieId.Designer.cs  20200211174904_addSourceOfMoviesDb.Designer.cs  20200305183648_AddAmountOfComments.cs  20200315102704_AddLastPostToTorrentMovie.Designer.cs  20200315113836_CorectLastPost.cs  20200621191759_ChangeDownloadStringToInt.Designer.cs  20200621191759_ChangeDownloadStringToInt.cs  ApplicationDbContextModelSnapshot.cs
TorrServ/Properties/: launchSettings.json
TorrServ/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  UsersWithRoles.cs
TorrServ/Views/Admin/: Index.cshtml  Search.cshtml
TorrServ/Views/Home/: Index.cshtml  MoviesContainer.cshtml
TorrServ/Views/MainPaths/: Create.cshtml  Edit.cshtml  Index.cshtml
TorrServ/Views/Models/: UserViewModel.cs
TorrServ/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
TorrServ/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TorrServ/Views/User/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TorrServ/logs/: log20200401.txt  log20200402.txt  log20200406.txt  log20200407.txt  log20200408.txt  log20200409.txt  log20200410.txt  log20200412.txt  log20200413.txt  log20200414.txt  log20200415.txt  log20200416.txt  log20200420.txt  log20200422.txt  log20200423.txt  log20200425.txt  log20200429.txt  log20200504.txt  log20200505.txt  log20200506.txt  log20200507.txt  log20200513.txt  log20200515.txt  log20200516.txt  log20200518.txt  log20200519.txt  log20200522.txt  log20200525.txt  log20200526.txt  log20200527.txt  log20200529.txt  log20200601.txt  log20200602.txt  log20200603.txt  log20200605.txt  log20200606.txt  log20200608.txt  log20200610.txt  log20200616.txt  log20200617.txt  (+7 more)
TorrServ/wwwroot/css/: site.css
TorrServ/wwwroot/js/: homeindex.js  scroll.js  site.js
(+46 files in other folders)
